<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoomManagementScreen</class>
 <widget class="QWidget" name="RoomManagementScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="backButton">
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="dormitoryComboBox"/>
   </item>
   <item>
    <widget class="QListWidget" name="roomsListWidget"/>
   </item>
   <item>
    <widget class="QPushButton" name="removeButton">
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="assignButton">
     <property name="text">
      <string>Assign</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="studentIdLineEdit"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="breakfastMenuLabel">
       <property name="text">
        <string>Breakfast</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lunchMenuLabel">
       <property name="text">
        <string>Lunch</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="dinnerMenuLabel">
       <property name="text">
        <string>Dinner</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
